PROJECT=PROJECT
MARIADB_PORT=50019
PMA_PORT=50016
MARIADB_VERSION=10.11
PMA_VERSION=latest

# database
MARIADB_DATABASE=test_database
MARIADB_PASSWORD=test_password
MARIADB_ROOT_PASSWORD=project
MARIADB_USER=test_user